<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/detailed_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Product Detail" />

    <ImageView
        android:id="@+id/detailed_img"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:translationY="-50dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detailed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amethysta"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_toStartOf="@+id/rating"
                    android:fontFamily="@font/amethysta"
                    android:text="4.0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10sp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"/>



            </RelativeLayout>
            
            <TextView
                android:id="@+id/detailed_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases. The category of articles constitutes a part of speech. In English, both are articles, which combine with nouns to form noun phrases."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="21sp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amethysta"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/detailed_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 Rs"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    android:fontFamily="@font/amethysta"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/iconminus"
                    android:id="@+id/delete_item"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:textSize="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/plusicon"
                    android:id="@+id/add_item"
                    android:layout_weight="1"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:text="Add To Cart"
        android:padding="5sp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:drawableLeft="@drawable/mycart" />

    <Button
        android:id="@+id/buy_now"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="10sp"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:padding="5sp"
        android:text="Buy Now"
        android:textSize="20sp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/add_to_cart" />
</androidx.constraintlayout.widget.ConstraintLayout>